# experimental

./: .project  pom.xml
apache-tomcat-6.0.36/webapps/ROOT/WEB-INF/: deployerConfigContext.xml
jar-build/: run.bat
jar-build/src/org/test/: ZipTest.java
kafka-beginners-course-master/kafka-basics/: pom.xml
kafka-beginners-course-master/kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/groovy/: main.groovy
src/main/groovy/org/experimental/: GroovyPlayground.groovy
src/main/java/org/experimental/: Developer.java  Device.java  FilterBy.java  GsonAdapterExamples.java  IWorker.java  Java8Testing.java  Java9Testing.java  LocalDevice.java  LogExporter.java.x  MockitoTesting.java  Person.java  Playground.java  Salesperson.java  SaxTester.java  Secretary.java  Value.java  Workforce.java
src/main/java/org/experimental/avro/: AvroDynamicExample.java  AvroPregeneratedExample.java  compile-avro.sh  protocolheader-orig.avsc
src/main/java/org/experimental/guava/: GuavaTesting.java  MultimapTesting.java
src/main/java/org/experimental/jersey/: HelloService.java
src/main/java/org/experimental/metrics/: MetricsTests.java
src/main/java/org/experimental/protobuf/: AgentInfo.java  AgentMetricsReport.java  BasicProperty.java  Property.java  PropertySerializerExample.java  PropertyValue.java  ProtobufExample.java  ProtobufMsg.java  ProtobufSerializable.java  ProtobufSerializerFactory.java  SerializerFactory.java  ServiceInvocation.java  Version.java  compile-proto.bat  compile-proto.sh  gatewaynetwork.proto  protocolheader.proto
src/main/java/org/experimental/protobuf/metro/: SerializationUtils.java  ServerMessage.java
src/main/java/org/experimental/protobuf/metro/serializers/: AgentInfoSerializer.java  ServerMessageSerializer.java  ServiceInvocationSerializer.java  StringSerializer.java  VersionSerializer.java
src/main/java/org/experimental/protobuf/protocols/: agentinfo.proto  propertyvalue.proto  servermessage.proto  serviceinvocation.proto  string.proto  version.proto
src/main/java/org/experimental/proxy/: ProxyTesting.java  WorkerHandler.java
src/main/java/org/experimental/synchronicity/: CAtomicLong.java  CDirty.java  CLongAddr.java  CReadWriteLock.java  CStamped.java  CSynchronized.java  CVolatile.java  CopyOnWriteListExample.java  Counter.java  MonitorTest.java  ReentrantLockExample.java  SyncMain.java  VMLensTest.java  results.txt
src/main/kotlin/org/experimental/: KotlinPlayground.kt
src/main/python/: tag-paths-compare.py
src/main/resources/WEB-INF/: web.xml
src/org/home/experimental/: Developer.java  Device.java  FilterBy.java  IWorker.java  Java8Testing.java  Person.java  Salesperson.java  SaxTester.java  Secretary.java  Value.java  Workforce.java
src/org/home/experimental/proxy/: ProxyTesting.java  WorkerHandler.java
src/org/home/experimental/synchronicity/: CAtomicLong.java  CDirty.java  CLongAddr.java  CReadWriteLock.java  CStamped.java  CSynchronized.java  CVolatile.java  Counter.java  SyncMain.java
