* 5 read, 5 write *
CDirty					1800 ms
CVolatile				7000 ms (varied between 5000 and 8000)
CSynchronized			28000 ms
CAtomicLong				2700 ms
CLongAddr (Java 8 only)	2100 ms
CReadWriteLock			17000 ms (varied between 13000 and 19000)
CStamped (Java 8 only)	5200 ms

* 7 read, 3 write *
CDirty					2200 ms
CVolatile				7300 ms
CSynchronized			48000 ms (varied between 40000 and 56000)
CAtomicLong				4200 ms
CLongAddr (Java 8 only)	4600 ms
CReadWriteLock			112000 ms (varied between 98000 and 124000)
CStamped (Java 8 only)	6900 ms

* 9 read, 1 write *
CDirty					4600 ms
CVolatile				17000 ms
CSynchronized			128000 ms
CAtomicLong				17000 ms
CLongAddr (Java 8 only)	23000 ms
CReadWriteLock			480000+ ms (gave up after 8 minutes)
CStamped (Java 8 only)	115000 ms ????
